# Casey-Council-Porject-1-IOT

./: .classpath  .project  pom.xml
.github/workflows/: master_iothomecasey.yml  master_willstest1.yml
WebContent/: CommunityDashboardGraphs.jsp  FrameworkTesting.jsp  Profile.jsp  graphTest.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: mainGraphs.css  stylemain.css  upsty.css  userProfilea.css
downloads/Root/: ROOT.war
downloads/database dumps/: DatabseExport.bacpac  script.ipynb
resources/: application.properties
src/: FrameworkServlet.java
src/appLayer/: AppMain.java  package-info.java
src/webapp/: CommunityDashboard.java  DateFloatHolder.java  EncryptionUtil.java  FrameworkServlet.java  Login.java  UserPrefs.java  Validate.java
